.jumbotron
  h1 Git with Github 2.0 Tutorial
  br
  p Thursday, March 23 6:30pm
  p Anna Sherman

.jumbotron
  h1 General Links
  p
    =link_to "Set Up Git", "https://help.github.com/articles/set-up-git/"
  p
    =link_to "Download Git", "https://git-scm.com/downloads"
  p
    =link_to "Github", "https://github.com/"
  p
    =link_to "Spoon-Knife Repo", "https://github.com/octocat/Spoon-Knife"
  p
    =link_to "Github Help", "https://help.github.com"


.jumbotron
  h1 Mac
  p cmd + space
  p terminal
  p enter

  h2 Optional
  p ssh codexx@ec2-184-72-116-165.compute-1.amazonaws.com
  p pw: codexx

  h2 Links
  p
    =link_to "Download Git", "http://git-scm.com/download/mac"

.jumbotron
  h1 Windows
  p=link_to "Download PuTTy", "http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html"
  p Host: ec2-184-72-116-165.compute-1.amazonaws.com
  p user: codexx
  p pw: codexx

  h2 Links
  p
    =link_to "Download Git", "http://git-scm.com/download/win"
